[gd_scene load_steps=5 format=3 uid="uid://sovereign"]

[ext_resource type="Script" path="res://scripts/sovereign.gd" id="1_sovereign"]
[ext_resource type="SpriteFrames" path="res://assets/art/sovereign/sovereign_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" path="res://assets/art/lumen_mask.png" id="3_lumen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sov"]
size = Vector2(20, 10)

[node name="Sovereign" type="CharacterBody2D"]
script = ExtResource("1_sovereign")
max_health = 200.0
move_speed = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_se"
texture_filter = 1
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sov")

[node name="LumenLight" type="PointLight2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("3_lumen")
energy = 1.5
texture_scale = 4.0

[node name="LumenOrigin" type="Marker2D" parent="."]
position = Vector2(8, -36)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
