[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/settlement3d/runtime/opening_style/enemy_camp.res" id="1_waygt"]

[node name="EnemyCamp" type="Node3D" unique_id=1558916418]

[node name="Model" type="MeshInstance3D" parent="." unique_id=1699684618]
mesh = ExtResource("1_waygt")
