[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/settlement3d/runtime/opening_style/storehouse.res" id="1_lyw31"]

[node name="Storehouse" type="Node3D" unique_id=907177597]

[node name="Model" type="MeshInstance3D" parent="." unique_id=1422206009]
mesh = ExtResource("1_lyw31")
